<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.herbert.hjc.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知识答题"
        android:textSize="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        android:textColor="@color/colorWhile"
        android:background="@color/colorMainBlue"
        android:gravity="center"/>
    <com.dalong.marqueeview.MarqueeView
        android:id="@+id/mMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorYellow"
        app:direction="left"
        app:isRepeat="true"
        app:speed="100"
        app:startPoint="end"
        app:textSize="11dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        app:textcolor="@color/colorBlack" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="23dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/icon_bg"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/rule"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhile"
                        android:text="规则介绍"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ewm"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon"
                    android:textSize="18dp"
                    android:text="herbert"
                    android:gravity="center"
                    android:textColor="@color/colorWhile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/icon"
                    android:layout_toLeftOf="@id/username"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/hz"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhile"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="x3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/icon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/username">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hz"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhile"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:text="x3"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp">
                    <FrameLayout
                        android:id="@+id/fl_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/challenge_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:textSize="19dp"
                            android:textColor="@color/colorWhile"
                            android:text="答题挑战"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/challenge_fg"
                            android:layout_marginTop="88dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fl_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/share_bg"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:textSize="19dp"
                            android:textColor="@color/colorWhile"
                            android:text="好友分享"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginLeft="54dp"
                            android:src="@mipmap/share_fg" />
                        <TextView
                            android:id="@+id/tv_sharenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已分享5次"
                            android:textColor="@color/colorYellow"
                            android:layout_marginTop="110dp"
                            android:textSize="13dp"
                            android:layout_marginLeft="7dp"/>
                    </FrameLayout>

                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp">
                    <FrameLayout
                        android:id="@+id/fl_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/question_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:textSize="19dp"
                            android:textColor="@color/colorWhile"
                            android:text="我要出题"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/question_fg"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="22dp"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fl_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@mipmap/notification_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:textSize="19dp"
                            android:textColor="@color/colorWhile"
                            android:text="系统公告"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/notification_fg"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="33dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
